# ToGetThere

./: README.md
ToGetThere/: .firebaserc  .gitignore  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
ToGetThere/app/: build.gradle.kts
ToGetThere/app/src/androidTest/java/com/example/togetthere/: ExampleInstrumentedTest.kt
ToGetThere/app/src/main/: AndroidManifest.xml
ToGetThere/app/src/main/java/com/example/togetthere/: AutenticationGoogle.kt  AuthRepository.kt  CameraXActivity.kt  MainActivity.kt  RegistrationState.kt  SignInState.kt  SingInResult.kt  ToGetThereApplication.kt
ToGetThere/app/src/main/java/com/example/togetthere/data/: AppContainerImpl.kt  NotificationExamples.kt  TripExamples.kt  TripReviewExamples.kt  UserExample.kt  UserReviewExamples.kt
ToGetThere/app/src/main/java/com/example/togetthere/data/firebase/: Collections.kt
ToGetThere/app/src/main/java/com/example/togetthere/data/repository/: ChatRepository.kt  FirebaseChatRepository.kt  FirebaseNotificationRepository.kt  FirebaseReviewRepository.kt  FirebaseTripRepository.kt  FirebaseUserProfileRepository.kt  ReviewRepository.kt  TripRepository.kt  UserProfileRepository.kt
ToGetThere/app/src/main/java/com/example/togetthere/data/service/: NotificationService.kt
ToGetThere/app/src/main/java/com/example/togetthere/firebase/: TripUploder.kt  UserUploader.kt
ToGetThere/app/src/main/java/com/example/togetthere/model/: MainRepository.kt  Message.kt  Notification.kt  Review.kt  Trip.kt  UserProfile.kt
ToGetThere/app/src/main/java/com/example/togetthere/ui/components/: GeneralComponents.kt  NotLoggedInComponent.kt
ToGetThere/app/src/main/java/com/example/togetthere/ui/components/filters_comps/: DateFilter.kt  GeneralFilter.kt  LocationFilter.kt  PeopleFilter.kt
ToGetThere/app/src/main/java/com/example/togetthere/ui/components/profile_comps/: AboutMe.kt  DreamTrips.kt  Interests.kt  ReviewDialog.kt  ReviewList.kt  Socials.kt
ToGetThere/app/src/main/java/com/example/togetthere/ui/components/trip_comps/: TripEditComponents.kt  TripPreview.kt  TripReviewDialog.kt  TripReviewsList.kt  TripSection.kt
ToGetThere/app/src/main/java/com/example/togetthere/ui/navigation/: ToGetThereApp.kt  ToGetThereNavGraph.kt  ToGetThereNavigation.kt
ToGetThere/app/src/main/java/com/example/togetthere/ui/screens/: ChatsScreen.kt  CreateScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  TripDetailsScreen.kt  TripEditScreen.kt  TripParticipantsScreen.kt  TripsScreen.kt
ToGetThere/app/src/main/java/com/example/togetthere/ui/theme/: Color.kt  Theme.kt  Type.kt
ToGetThere/app/src/main/java/com/example/togetthere/utils/: CountryUtils.kt  DateUtils.kt  FlagUtils.kt  SessionUtils.kt
ToGetThere/app/src/main/java/com/example/togetthere/viewmodel/: ChatViewModel.kt  HomeFiltersViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  TripViewModel.kt  TripsPageViewModel.kt  TripsViewModel.kt  UserProfilesViewModel.kt  UserSessionViewModel.kt  ViewModelFactory.kt
ToGetThere/app/src/main/res/drawable/: default_icon.xml  facebook_icon.xml  ic_camera.xml  ic_flip_camera.xml
ToGetThere/app/src/main/res/layout/: activity_camera_x.xml
ToGetThere/app/src/main/res/values/: strings.xml  themes.xml
ToGetThere/app/src/test/java/com/example/togetthere/: ExampleUnitTest.kt
ToGetThere/functions/: index.js  package-lock.json
ToGetThere/gradle/: libs.versions.toml
ToGetThere/gradle/wrapper/: gradle-wrapper.properties
